CREATE TABLE students1(
	id BIGSERIAL NOT NULL PRIMARY KEY,
	name varchar(50) NOT NULL,
	age int
);

INSERT INTO students1 (name, age) VALUES ('student1', '21');
INSERT INTO students1 (name, age) VALUES ('student2', '21');
INSERT INTO students1 (name, age) VALUES ('student3', '21');
INSERT INTO students1 (name, age) VALUES ('student4', '21');
INSERT INTO students1 (name, age) VALUES ('student5', '21');
INSERT INTO students1 (name, age) VALUES ('student6', '21');
INSERT INTO students1 (name, age) VALUES ('student7', '21');
INSERT INTO students1 (name, age) VALUES ('student8', '21');
INSERT INTO students1 (name, age) VALUES ('student9', '21');
INSERT INTO students1 (name, age) VALUES ('student10', '21');